http://lg.eastlink.ca
BGP router identifier 24.137.100.8, local AS number 11260
BGP table version is 258868657, main routing table version 258868657
714191 network entries using 91416448 bytes of memory
1218009 path entries using 63336468 bytes of memory
178750/114882 BGP path/bestpath attribute entries using 22165000 bytes of memory
150667 BGP AS-PATH entries using 5150778 bytes of memory
1909 BGP community entries using 133432 bytes of memory
54 BGP extended community entries using 2126 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 182204252 total bytes of memory
Dampening enabled. 0 history paths, 0 dampened paths
BGP activity 8418084/7644990 prefixes, 133190241/131856949 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
24.137.100.1    4        11260 78981931  271143 258868657    0    0 24w3d      614209
24.137.100.2    4        11260 48141085  271142 258868657    0    0 24w3d      603488
24.137.100.3    4        11260  248415  271116 258868657    0    0 24w3d         149
24.137.100.4    4        11260  248807  271063 258868657    0    0 24w3d         163
http://lg.eastlink.ca
BGP router identifier 24.137.100.8, local AS number 11260
BGP table version is 258885852, main routing table version 258885852
714254 network entries using 91424512 bytes of memory
1218115 path entries using 63341980 bytes of memory
178846/114889 BGP path/bestpath attribute entries using 22176904 bytes of memory
150714 BGP AS-PATH entries using 5153278 bytes of memory
1906 BGP community entries using 133208 bytes of memory
54 BGP extended community entries using 2126 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 182232008 total bytes of memory
Dampening enabled. 0 history paths, 0 dampened paths
BGP activity 8418663/7645478 prefixes, 133197048/131863641 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
24.137.100.1    4        11260 78989708  271180 258885852    0    0 24w3d      614249
24.137.100.2    4        11260 48145204  271180 258885852    0    0 24w3d      603554
24.137.100.3    4        11260  248449  271153 258885852    0    0 24w3d         149
24.137.100.4    4        11260  248841  271100 258885852    0    0 24w3d         163
