http://lg.phyber.com
Neighbor                   AS    MsgRcvd    MsgSent  OutQ Up/Down  State/PrfRcvd
r04.lax02.as7012.net     7012   28914762    1512900     0 75w0d09h  60123
r04.lax02.as7012.net     7012   97957614    1512897     0 75w0d09h 715059

success.
http://lg.phyber.com
Neighbor                   AS    MsgRcvd    MsgSent  OutQ Up/Down  State/PrfRcvd
r04.lax02.as7012.net     7012   28915397    1512968     0 75w0d09h  60122
r04.lax02.as7012.net     7012   97960017    1512965     0 75w0d09h 715102

success.
