http://lg.pipenetworks.com
BGP router identifier 121.101.139.2, local AS number 24130
BGP table version is 145470478, main routing table version 145470478
730779 network entries using 96462828 bytes of memory
1461558 path entries using 76001016 bytes of memory
133577/111456 BGP path/bestpath attribute entries using 22440936 bytes of memory
17 BGP rrinfo entries using 424 bytes of memory
112344 BGP AS-PATH entries using 4774564 bytes of memory
779 BGP community entries using 37686 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 199717486 total bytes of memory
BGP activity 10221918/9432097 prefixes, 27173205/25593596 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
121.101.139.12  4      24130 31767444  317095 145470480    0    0 31w4d      730779
121.101.139.13  4      24130 32038469  317087 145470480    0    0 31w4d      730779
http://lg.pipenetworks.com
BGP router identifier 121.101.139.2, local AS number 24130
BGP table version is 145476386, main routing table version 145476386
730871 network entries using 96474972 bytes of memory
1461742 path entries using 76010584 bytes of memory
133626/111475 BGP path/bestpath attribute entries using 22449168 bytes of memory
17 BGP rrinfo entries using 424 bytes of memory
112378 BGP AS-PATH entries using 4776134 bytes of memory
779 BGP community entries using 37686 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 199749000 total bytes of memory
BGP activity 10222474/9432558 prefixes, 27174684/25594861 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
121.101.139.12  4      24130 31769406  317129 145476386    0    0 31w4d      730871
121.101.139.13  4      24130 32040439  317121 145476386    0    0 31w4d      730871
