http://lg.riss.ro/cgi-bin/lg.cgi
BGP router identifier 195.245.82.1, local AS number 34043
BGP table version is 162089, main routing table version 162089
5087 network entries using 671484 bytes of memory
5088 path entries using 264576 bytes of memory
242/196 BGP path/bestpath attribute entries using 40656 bytes of memory
170 BGP AS-PATH entries using 4892 bytes of memory
12 BGP community entries using 288 bytes of memory
11 BGP extended community entries using 280 bytes of memory
18 BGP route-map cache entries using 576 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 3 (at peak 4) using 92 bytes of memory
BGP using 982844 total bytes of memory
Dampening enabled. 16 history paths, 0 dampened paths
10 received paths for inbound soft reconfiguration
BGP activity 62495/57408 prefixes, 69292/64204 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
80.97.12.129    4      21294       0       0        0    0    0 never    Idle
81.91.160.38    4      65333       0       0        0    0    0 never    Active
89.33.121.9     4      57136 6854390   77204   162089    0    0 3d03h        5053
89.45.189.225   4      21294  168924  164631   162089    0    0 3d14h           6
194.109.21.101  4      65333   77649   77085   162089    0    0 3d03h           0
http://lg.riss.ro/cgi-bin/lg.cgi
BGP router identifier 195.245.82.1, local AS number 34043
BGP table version is 162617, main routing table version 162617
5087 network entries using 671484 bytes of memory
5088 path entries using 264576 bytes of memory
274/195 BGP path/bestpath attribute entries using 46032 bytes of memory
200 BGP AS-PATH entries using 6878 bytes of memory
12 BGP community entries using 288 bytes of memory
11 BGP extended community entries using 280 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 2 (at peak 4) using 64 bytes of memory
BGP using 989602 total bytes of memory
Dampening enabled. 0 history paths, 0 dampened paths
10 received paths for inbound soft reconfiguration
BGP activity 62575/57488 prefixes, 69388/64300 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
80.97.12.129    4      21294       0       0        0    0    0 never    Idle
81.91.160.38    4      65333       0       0        0    0    0 never    Active
89.33.121.9     4      57136 6856220   77238   162617    0    0 3d03h        5069
89.45.189.225   4      21294  168997  164725   162617    0    0 3d14h           6
194.109.21.101  4      65333   77683   77119   162617    0    0 3d03h           0
