http://noc.nexica.com/lg
BGP router identifier 217.13.116.70, local AS number 24592
RIB entries 1433112, using 131 MiB of memory
Peers 4, using 18 KiB of memory
Peer groups 1, using 32 bytes of memory

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
212.92.32.17    4 24592 211988641  501090        0    0    0 4d12h56m   591059
212.92.32.18    4 24592 128409618  501089        0    0    0 4d12h55m   505848

Total number of neighbors 2
http://noc.nexica.com/lg
BGP router identifier 217.13.116.70, local AS number 24592
RIB entries 1433135, using 131 MiB of memory
Peers 4, using 18 KiB of memory
Peer groups 1, using 32 bytes of memory

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
212.92.32.17    4 24592 211998165  501125        0    0    0 4d13h30m   591059
212.92.32.18    4 24592 128415687  501124        0    0    0 4d13h30m   505877

Total number of neighbors 2
