http://plg.netcologne.de/lg/
BGP router identifier 195.14.247.111, local AS number 8422
BGP table version is 310261971, main routing table version 310261971
715132 network entries using 94397424 bytes of memory
1430264 path entries using 74373728 bytes of memory
144407/124232 BGP path/bestpath attribute entries using 24260376 bytes of memory
5 BGP rrinfo entries using 120 bytes of memory
111978 BGP AS-PATH entries using 3660494 bytes of memory
19021 BGP community entries using 1759886 bytes of memory
253 BGP extended community entries using 8718 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 2 (at peak 2) using 60 bytes of memory
BGP using 198460806 total bytes of memory
BGP activity 10499936/9725917 prefixes, 68285847/66737837 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
184.106.199.193 4      65179  431847 72840685 310261978    0    0 6d08h           0
195.14.226.135  4       8422 67755884  851817 310261978    0    0 43w2d      715125
195.14.226.136  4       8422 67814315  851817 310261978    0    0 43w2d      715125
195.14.226.137  4       8422  923460  851817 310261978    0    0 43w2d           0
195.14.247.99   4       8422  479750  433666 310261978    0    0 1w6d            0
http://plg.netcologne.de/lg/
BGP router identifier 195.14.247.111, local AS number 8422
BGP table version is 310271476, main routing table version 310271476
715204 network entries using 94406928 bytes of memory
1430408 path entries using 74381216 bytes of memory
144429/124229 BGP path/bestpath attribute entries using 24264072 bytes of memory
5 BGP rrinfo entries using 120 bytes of memory
111991 BGP AS-PATH entries using 3661498 bytes of memory
19020 BGP community entries using 1761260 bytes of memory
251 BGP extended community entries using 8670 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 2 (at peak 2) using 60 bytes of memory
BGP using 198483824 total bytes of memory
BGP activity 10500383/9726281 prefixes, 68287928/66739736 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
184.106.199.193 4      65179  431881 72842040 310271482    0    0 6d09h           0
195.14.226.135  4       8422 67759044  851884 310271482    0    0 43w2d      715204
195.14.226.136  4       8422 67817481  851884 310271482    0    0 43w2d      715204
195.14.226.137  4       8422  923533  851884 310271482    0    0 43w2d           0
195.14.247.99   4       8422  479787  433700 310271482    0    0 1w6d            0
