http://www.pipenetworks.com/lg
BGP router identifier 121.101.139.2, local AS number 24130
BGP table version is 145470480, main routing table version 145470480
730779 network entries using 96462828 bytes of memory
1461558 path entries using 76001016 bytes of memory
133577/111456 BGP path/bestpath attribute entries using 22440936 bytes of memory
17 BGP rrinfo entries using 424 bytes of memory
112344 BGP AS-PATH entries using 4774564 bytes of memory
779 BGP community entries using 37686 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 199717486 total bytes of memory
BGP activity 10221918/9432097 prefixes, 27173205/25593596 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
121.101.139.12  4      24130 31767444  317095 145470480    0    0 31w4d      730779
121.101.139.13  4      24130 32038469  317087 145470480    0    0 31w4d      730779
http://www.pipenetworks.com/lg
BGP router identifier 121.101.139.2, local AS number 24130
BGP table version is 145476392, main routing table version 145476392
730872 network entries using 96475104 bytes of memory
1461744 path entries using 76010688 bytes of memory
133629/111477 BGP path/bestpath attribute entries using 22449672 bytes of memory
17 BGP rrinfo entries using 424 bytes of memory
112379 BGP AS-PATH entries using 4776194 bytes of memory
779 BGP community entries using 37686 bytes of memory
5 BGP route-map cache entries using 160 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 199749960 total bytes of memory
BGP activity 10222475/9432558 prefixes, 27174686/25594861 paths, scan interval 60 secs

Neighbor        V          AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
121.101.139.12  4      24130 31769411  317129 145476392    0    0 31w4d      730872
121.101.139.13  4      24130 32040444  317121 145476392    0    0 31w4d      730872
