https://lg.core.heg.commtr is collecting data please waitStart: Sun Oct 28 17:01:59 2018
HOST: lg                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 10.23.2.3                  0.0%    15    0.6   0.4   0.3   0.6   0.0
  2.|-- 10.80.18.3                 0.0%    15    0.5   0.6   0.5   0.8   0.0
  3.|-- ae3.cr-pollux.cgn3.core.h  0.0%    15    0.9   0.8   0.6   0.9   0.0
  4.|-- 80.157.207.129             0.0%    15    1.3   1.4   1.2   1.7   0.0
  5.|-- 217.239.47.26              0.0%    15   85.7  85.8  85.6  86.2   0.0
  6.|-- xe-2-0-0.GW13.IAD8.ALTER.  0.0%    15   86.9  86.9  86.8  87.0   0.0
  7.|-- HundredGigE2-1-0-2.BSTNMA  0.0%    15  108.9 109.2 108.5 111.6   0.6
  8.|-- ae203-0.BSTNMA-VFTTP-324.  0.0%    15   99.0  99.1  98.9  99.3   0.0
  9.|-- pool-108-49-30-126.bstnma  6.7%    15  115.4 115.3 113.8 121.4   1.8
