http://lg.auvernix.net/cgi-bin/bgplg?req=&cmd=show+ip+bgp+summary&
{'req': '', 'cmd': 'show ip bgp summary'}

Neighbor                   AS    MsgRcvd    MsgSent  OutQ Up/Down  State/PrfRcvd
Lyonix IPv6             43100         81         20     0 00:06:47    122/25000
Lyonix IPv4             43100       2358         21     0 00:06:47  11517/25000
LaSoTel IPv6            39180         18         20     0 00:06:47      0/100
LaSoTel IPv4            39180         39         41     0 00:06:47     33/100
LuxNetwork IPv6         29467          8          8     0 Never    Idle
LuxNetwork IPv4         29467         42         42     0 00:06:47     59/100
ResoLv IPv6            198423          0          0     0 Never    Idle
ResoLv IPv4            198423         19       2419     0 00:06:47      1/3
Liopen IPv6             60983         20         88     0 00:06:47      7/30
Liopen IPv4             60983         20       2419     0 00:06:47     10/30
Auvergne Wireless IPv6 199881         20         88     0 00:06:47      2/5
Auvergne Wireless IPv4 199881         19       2418     0 00:06:47      2/5
Auvergne Telecom IPv6  206398          0          0     0 Never    Idle
Auvergne Telecom IPv4  206398          0          0     0 Never    Idle
Abeille IPv6           203500         20         87     0 00:06:46      6/30
Abeille IPv4           203500         19       2658     0 00:06:46      4/30

success.
