http://lg.orbyta.com/index.php
{'para': '', 'router': '2', 'query': '1', 'ipv': '2'}

              Groups: 46 Peers: 76 Down peers: 4
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                   33990      10171         22          2         24          0
bgp.l3vpn.0          
                       0          0          0          0          0          0
inet6.0              
                    1048        439         85          2         87          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
2001:470:10:a7::1        6939      32275        893       0      58     7:03:17 Establ
  INTERNACIONAL.inet6.0: 55840/57610/57511/99
2800:550:6:6f::1        7004   11289592     565765       0      11    26w5d15h Establ
  INTERNACIONAL.inet6.0: 4156/58825/58627/198
2803:6200:6200:1000::2       18747     101453       4906       0      12 1d 14:57:53 Establ
  INTERNACIONAL.inet6.0: 5980/53774/53735/38
                